
<div class="container" style="text-align: center">
  <div class="splash">
    <h1 class = "splash-header">Welcome to:</h1>
    
<style>
  body{
    background-image: url("flipped-background.png");
    background-size: contain;
    background-size: cover;
  }
</style>
  
  <div class"image">
    
    
    <img src = "MurderMysteryGames1.png" alt="Games1"/>
    
    <h1><a href="oscar(1).png" download = "Check Back Soon!!">
        <img src = "3D-download.png" alt="Download">
    </a></h1>
  <img src = "david-parker.jpg" width="256" height="385" alt="David"/>
  <h1 class = "DavidSection">You Must Solve My Murder!!</h1>
  <h2><label for="skills">Showcase Progression</label>
    <progress id="skills" value="50" max="100"></progress></h2>
  </div>

