<head>
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<div class="container" style="text-align: center">
  <div class="splash">
    <img src = "Images/TitleThing.png" alt="TitleThing" style="width: 750; height: 250;">
    <style>
      body{
        background-image: url("Images/background1.png");
        background-repeat: repeat;
      }
    </style>

 <div class = "GoToMusicArtwork">
  <a href = "secondPage.html">
    <img src = "Images/goToArtworkTab.png" alt="ArtworkTab" style="width: 350; height: 150;"/> </a>
</div>

  <div class = "OldTimesSake-Section">
    <p><img src = "Images/oldtimes'.png" alt="oldTimesSake" style="width: 670; height: 100;"/> </p>
    <p><img src="Images/oldTimesSakeImage.jpg" alt="oldTimesSakeImage" style="width: 250; height: 250;"/></p>

    <audio  controls>
      <source src = "Music/Old_Times_Sake_.mp3" type="audio/mp3"/>
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class = "StellaOctangular-Section">
    <p><img src = "Images/StellaOctangulaNewerer.png" alt="StellaOctangular" style="width: 670; height: 100;"/> </p>
    <p><img src="Images/StellaOctangularShape.png" alt="StellaOctangularShape" style="width: 250; height: 300;"/></p>

    <audio  controls>
      <source src = "Music/Beware_the_Stellar_Octangular_.mp3" type="audio/mp3"/>
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class = "thgil_eht_nepo-Section">
    <p><img src = "Images/thgil_eht_nepo.png" alt="openLight" style="width: 670; height: 100;"/> </p>
    <p><img src="Images/thgil_image.png" alt="openLight" style="width: 275; height: 300;"/></p>

    <audio  controls>
      <source src = "Music/thgil_eht_nepo.mp3" type="audio/mp3"/>
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class = "premonition-Section">
    <p><img src = "Images/premonition1.png" alt="premonition" style="width: 670; height: 100;"/> </p>
    <p><img src="Images/apparition1.jpg" alt="apparition" style="width: 275; height: 300;"/></p>

    <audio  controls>
      <source src = "Music/Premonition of an Apparition.mp3" type="audio/mp3"/>
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class = "initiation-Section">
    <p><img src = "Images/initiationTitle1.png" alt="initiationAppreciationTitle" style="width: 670; height: 250;"/> </p>
    <p><img src="Images/InitiationCover.jpg" alt="InitiationCover" style="width: 275; height: 300;"/></p>

    <audio  controls>
      <source src = "Music/Initiation Appreciation.mp3" type="audio/mp3"/>
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class = "Turtle-Section">
    <p><img src = "Images/transdimensionalTurtleTitle.png" alt="transdimensionalTurtleTitle" style="width: 670; height: 100;"/> </p>
    <p><img src="Images/transdimensionalTurtle.png" alt="transdimensionalTurtle" style="width: 375; height: 300;"/></p>

    <audio  controls>
      <source src = "Music/Transdimensional Turtle.mp3" type="audio/mp3"/>
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class = "VoidDrifterSongs">
    <div class = "text">
      <img src = "Images/gameMusicMessage.png" alt="text" style="width: 350; height: 150">  
    </div>
    <p><img src="Images/VoidDrifterTitle.png" alt="VoidDrifterTitle" style="width: 670; height: 100;"/></p>

    <audio  controls>
      <source src = "Music/VoidDrifter.wav" type="audio/wav"/>
    Your browser does not support the audio element.
    </audio>
    <p><img src="Images/IsolatedGrooveTitle.png" alt="IsolatedGrooveTitle" style="width: 670; height: 100;"/></p>

    <audio  controls>
      <source src = "Music/IsolatedGroove.wav" type="audio/wav"/>
    Your browser does not support the audio element.
    </audio>
</div>

